// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
//     же результат – число с плавающей точкой, то округлить то целых)
// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
// же результат – число с плавающей точкой, то округлить то целых)
const a = +prompt();
const sqrt = +Math.sqrt(a);

if (Number.isInteger(sqrt)) {
    console.log(sqrt);
} else console.log(Math.floor(sqrt));