// Напишите скрипт, который определяет, какой температуре по шкале Цельсия
// соответствует указанное значение. Используйте формулу:
// C = 5/9 * (F-32)

const f = +prompt('Введите значение');
console.log('C = ', 5 / 9 * (f - 32));
